问题三：多光束干涉条件分析与复杂场景优化模型
================================================================================
分析时间: 2025-11-20 14:58:41

综合分析结果
----------------------------------------
处理文件数: 4
成功分析数: 4
成功率: 100.0%
多光束显著文件数: 2
多光束检测率: 50.0%

关键结论
----------------------------------------
1. 成功检测到2个数据集中存在显著的多光束干涉效应
2. 硅外延片平均厚度: 39.072 μm
3. 分析结果与论文结论基本一致，验证了多光束干涉模型的正确性

硅外延片分析结果
----------------------------------------
附件3 (10.0°):
  多光束效应: 显著
  η值: 0.016868
  厚度: 39.053 μm
  不确定度: ±0.835 μm

附件4 (10.0°):
  多光束效应: 显著
  η值: 0.016868
  厚度: 39.090 μm
  不确定度: ±0.826 μm

碳化硅修正分析结果
----------------------------------------
附件1 (10.0°):
  多光束效应: 不显著
  η值: 0.000192

附件2 (10.0°):
  多光束效应: 不显著
  η值: 0.000192

