问题三分析报告
==================================================
分析时间: 2025-11-19 23:29:22

文件 1: /Users/2dqy003/Projects/work/mathmodel/附件/附件1.csv
入射角: 10°
数据点数: 7469
多光束效应: 中等
η值: 0.044994
衬底类型: SiO2
计算厚度: 0.070 μm
------------------------------
文件 2: /Users/2dqy003/Projects/work/mathmodel/附件/附件2.csv
入射角: 15°
数据点数: 7469
多光束效应: 中等
η值: 0.044994
衬底类型: SiO2
计算厚度: 0.068 μm
------------------------------
文件 3: /Users/2dqy003/Projects/work/mathmodel/附件/附件3.csv
入射角: 10°
数据点数: 7469
多光束效应: 中等
η值: 0.044994
衬底类型: SiO2
计算厚度: 0.048 μm
------------------------------
文件 4: /Users/2dqy003/Projects/work/mathmodel/附件/附件4.csv
入射角: 15°
数据点数: 7469
多光束效应: 中等
η值: 0.044994
衬底类型: SiO2
计算厚度: 0.047 μm
------------------------------
